# Simple upstart script to run default aminer instance as daemon.
# To configure edit "/etc/aminer/config.py".

description "aminer startup script"

# Start immediately when filesystem is available.
start on filesystem
stop on runlevel [06]
respawn
exec /usr/lib/aminer/AMiner
